; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_flags = 
	-Isrc
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.4
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	bblanchon/ArduinoJson @ ^7.0.4
	miguelbalboa/MFRC522@^1.4.12
	mandulaj/PZEM-004T-v30 @ ^1.1.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-Isrc
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.4
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	bblanchon/ArduinoJson @ ^7.0.4
	mandulaj/PZEM-004T-v30 @ ^1.1.2
	miguelbalboa/MFRC522@^1.4.12
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
build_flags = 
	-Isrc
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.4
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	bblanchon/ArduinoJson @ ^7.0.4
	mandulaj/PZEM-004T-v30 @ ^1.1.2
	arduino-libraries/SD @ ^1.2.4
	miguelbalboa/MFRC522@^1.4.12
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
